<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>c5ced554-7482-4aca-8817-2d4e0f2b9e6f</FileID>
  <ProjectType>2</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>WinPE Tools</Folder>
  </Folders>
  <Files>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="False">Init-Disk.ps1</File>
    <File Build="2" Shared="False">WinPE-Startup.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>